[user]
[core]
  editor = vim
  excludesfile = ~/.config/git/ignore
[alias]
  aliases = !git config --list | grep 'alias\\.' | sed 's/alias\\.\\([^=]*\\)=\\(.*\\)/\\1\\ \t => \\2/' | sort
  br = branch
  cm = commit -S
  co = checkout
  commit-wip = commit -m'WIP: auto'
  df = diff
  graph = log --color --graph --pretty=format:\"%h | %ad | %an | %s%d\" --date=short
  hist = log --color --pretty=format:\"%C(yellow)%h%C(reset) %s%C(bold red)%d%C(reset) %C(green)%ad%C(reset) %C(blue)[%an]%C(reset)\" --relative-date --decorate
  init-empty-repo = !git init && git add -A && git commit -m'Commit initial directory state'
  l = log-author
  lg = log -p
  log-author = log --pretty=format:\"%C(yellow)%h %<(10)%Cblue%ad %<(16,trunc)%C(magenta)%an %C(white)%<(66,trunc)%s\" --date=short
  log-merges = l --grep="^Merge"
  log-no-merges = log-merges --invert-grep
  rb = rebase
  rb-c = rebase --continue
  rb-i = rebase -i
  rb-s = rebase --skip
  # https://stackoverflow.com/questions/52823692/git-push-force-with-lease-vs-force
  shove = push --force-with-lease
  st = status
  this = init-empty-repo
  viz = ! $GIT_VISUALISATION_APP .
  wip = commit-wip
[color]
  ui = auto
[merge]
  tool = gvimdiff
[mergetool]
  keepBackup = true
[push]
  default = simple
[github]
  user = allolex
[ghi]
  token = 3e5f04f23cc34e7d712ce2d81199906384b279db
[init]
  templatedir = ~/.config/git/template
[credential]
  helper = osxkeychain
[filter "media"]
  required = true
  clean = git media clean %f
  smudge = git media smudge %f
[pull]
  rebase = true
[filter "hawser"]
  clean = git hawser clean %f
  smudge = git hawser smudge %f
  required = true
[filter "lfs"]
  clean = git-lfs clean %f
  smudge = git-lfs smudge %f
  required = true
[user]
  email = damon@curatur.com
  name = Damon Davison
  signingkey = 21AB751079C48D8D
[commit]
  gpgsign = true
[gpg]
  program = /usr/local/bin/gpg
